# capital

Maven Exercises/: pom.xml
Maven Exercises/Archetype_sample/cis-project/: pom.xml
Maven Exercises/New folder/consumerBanking/: pom.xml
Maven Exercises/New folder/trucks/src/main/resources/: pom.xml
Maven Exercises/Snapshot/app-ui/: pom.xml
Maven Exercises/Snapshot/data-service/: pom.xml
Maven Exercises/first example/: pom.xml
Maven Exercises/project_Test_executions/: pom.xml
Maven Exercises/site_lifecycle/: pom.xml
